        public int FindTheSecondElement(int[] array)
        {
            array = new int[] { 9, 6, 5, 1, 2 };
            //
           //  Array.Sort(array);
           //   Console.WriteLine(array[1]);

            int temp = array[0];
            int smallest1, smallest2 = int.MaxValue;
            for (int i = 0; i < array.Length; i++)
            {
                if (temp > array[i])
                    temp = array[i];
            }
            smallest1 = temp;

            for (int i = 0; i < array.Length; i++)
            {
                if (array[i] < smallest2 && array[i] > smallest1)
                    temp = array[i];
            }

            smallest2 = temp;
            return smallest2;
        }
